{
  "name": "hermes-cloud-file-manager",
  "label": "Cloud Files",
  "description": "Browse, search and bulk-upload files on the machine your agent runs on.",
  "icon": "Cloud",
  "version": "0.1.1",
  "tab": { "path": "/cloud-files", "hidden": true },
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
